<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/infoBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:scaleType="fitCenter"
            android:src="@drawable/todobienlogo" />

        <TextView
            android:id="@+id/street"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:paddingTop="16dp"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"
            android:text="@string/businessname"
            android:textSize="36sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:paddingTop="16dp"
                android:background="@color/infoBackground">

                <TextView
                    android:id="@+id/address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerInParent="true"
                    android:layout_margin="8dp"
                    android:gravity="center"
                    android:autoLink="map"
                    android:textColor="@color/colorPrimary"
                    android:linksClickable="true"
                    android:text="@string/address"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/website"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/address"
                    android:layout_centerInParent="true"
                    android:layout_margin="8dp"
                    android:autoLink="web"
                    android:linksClickable="true"
                    android:text="@string/url"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/website"
                    android:layout_centerInParent="true"
                    android:layout_margin="8dp"
                    android:autoLink="phone"
                    android:linksClickable="true"
                    android:text="@string/phonenumber"
                    android:textSize="36sp" />
                <TextView
                    android:id="@+id/services"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/phone"
                    android:layout_gravity="bottom"
                    android:textColor="@color/colorPrimary"
                    android:layout_margin="8dp"
                    android:text="@string/services"
                    android:layout_centerInParent="true"
                    android:textSize="24sp" />

            </RelativeLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/colorPrimaryDark"
            android:padding="16dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:layout_weight="1"
                android:textColor="@color/hoursText"
                android:textStyle="bold"
                android:text="@string/daysdescription"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/hoursText"
                android:padding="8dp"
                android:text="@string/days"/>

        </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/colorPrimaryDark"
                android:padding="16dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:textColor="@color/hoursText"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:text="@string/hoursdescription"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:textColor="@color/hoursText"
                    android:layout_weight="1"
                    android:text="@string/appt"/>
            </LinearLayout>

    </LinearLayout>
</ScrollView>

